"""
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""
package(default_visibility = ["{{path_prefix}}:__subpackages__"])

load(
    "@io_bazel_rules_rust//rust:rust.bzl",
    "rust_library",
    "rust_binary",
    "rust_test",
    "rust_bench_test",
)
{% set crate_name_sanitized = crate.pkg_name | replace(from="-", to="_") %}
{% if crate.build_script %}
{% include "templates/partials/build_script.template" %}
{% endif %}
{% for target in crate.targets %}
{% if target.kind == "lib" %}
{% include "templates/partials/rust_library.template" %}
{% elif target.kind == "bin" %}
{% include "templates/partials/rust_binary.template" %}
{% elif target.kind == "test" %}
{% include "templates/partials/rust_test.template" %}
{% elif target.kind == "bench" %}
{% include "templates/partials/rust_bench_test.template" %}
{% elif target.kind == "example" %}
{% include "templates/partials/rust_example.template" %}
{% else %}
# Unsupported target "{{ target.name }}" with type "{{ target.kind }}" omitted
{% endif %}
{% endfor %}
