rust_binary(
    name = "{{ crate_name_sanitized }}_build_script",
    srcs = glob(["*", "**/*.rs"]),
    {% if crate.build_script.path %}
    crate_root = "{{ crate.build_script.path }}",
    {% else %}
    crate_root = "build.rs",
    {% endif %}
    {% if crate.dependencies | length > 0 or crate.build_dependencies | length > 0 %}
    deps = [
      {% for dependency in crate.build_dependencies %}
        "{{path_prefix}}/vendor/{{dependency.name}}-{{dependency.version}}:{{dependency.name | replace(from="-", to="_") }}",
      {% endfor %}
    ]
    {% endif %}
    rustc_flags = [
        "--cap-lints allow",
        "--target={{crate.platform_triple}}"
    ],
    {% if crate.features | length > 0 %}
    crate_features = [
      {% for feature in crate.features %}
      "{{feature}}",
      {% endfor %}
    ],
    {% endif %}
    visibility = ["//visibility:private"],
)

genrule(
    name = "{{ crate_name_sanitized  }}_build_script_executor",
    srcs = glob(["*", "**/*.rs"]),
    outs = ["{{ crate_name_sanitized  }}_out_dir_outputs.tar.gz"],
    tools = [":{{ crate_name_sanitized  }}_build_script"],
    cmd = "mkdir {{ crate_name_sanitized}}_out_dir_outputs/;"
        + " (export CARGO_MANIFEST_DIR=\"$$PWD{{ path_prefix | replace(from="//", to="") }}/vendor/{{ crate.pkg_name }}-{{ crate.pkg_version }}\";"
        + " export TARGET='{{ crate.platform_triple }}';"
        + " export RUST_BACKTRACE=1;"
        + " export OUT_DIR=$$PWD/{{ crate_name_sanitized }}_out_dir_outputs;"
        + " export BINARY_PATH=\"$$PWD/$(location :{{ crate_name_sanitized }}_build_scriptj\";"
        + " export OUT_TAR=$$PWD/$@;"
        + " cd $$(dirname $(location :Cargo.toml)) && $$BINARY_PATH && tar -czf $$OUT_TAR -C $$OUT_DIR .)"
)
