{% set target_name_sanitized = target.name | replace(from="-", to="_") %}

# NOTE: Example may not function correctly: Development dependencies will be absent
# TODO(acmcarther/cargo-raze/issues/7): Extend this with dev dependencies
rust_binary(
    name = "{{ target_name_sanitized }}",
    crate_root = "{{ target.path }}",
    srcs = glob(["**/*.rs"]),
    deps = [
    ":{{crate_name_sanitized}}",
    {% for dependency in crate.dependencies %}
        "{{path_prefix}}/vendor/{{dependency.name}}-{{dependency.version}}:{{dependency.name | replace(from="-", to="_") }}",
    {% endfor %}
    {% for dependency in crate.dev_dependencies %}
        "{{path_prefix}}/vendor/{{dependency.name}}-{{dependency.version}}:{{dependency.name | replace(from="-", to="_") }}",
    {% endfor %}
    ],
    rustc_flags = [
        "--cap-lints allow",
        "--target={{crate.platform_triple}}"
    ],
    {% if crate.build_script %}
    out_dir_tar = ":{{ crate.pkg_name }}_build_script_executor",
    {% endif %}
    crate_features = [
      {% for feature in crate.features %}
      "{{feature}}",
      {% endfor %}
    ],
    visibility = ["//visibility:private"],
)
