{% set target_name_sanitized = target.name | replace(from="-", to="_") %}
{% if target_name_sanitized != crate_name_sanitized %}
alias(
  name = "{{ crate_name_sanitized }}",
  actual = ":{{ target_name_sanitized }}",
)
{% endif %}

rust_library(
    name = "{{ target_name_sanitized }}",
    crate_root = "{{ target.path }}",
    srcs = glob(["**/*.rs"]),
    deps = [
        {% for dependency in crate.dependencies %}
        "{{path_prefix}}/vendor/{{dependency.name}}-{{dependency.version}}:{{dependency.name | replace(from="-", to="_") }}",
        {% endfor %}
        {% for dependency in crate.additional_deps %}
        "{{dependency}}"
        {% endfor %}
    ],
    rustc_flags = [
        "--cap-lints allow",
        "--target={{crate.platform_triple}}",
        {% for flag in crate.additional_flags %}
        "{{flag}}"
        {% endfor %}
    ],
    crate_features = [
        {% for feature in crate.features %}
        "{{feature}}",
        {% endfor %}
    ],
)
